# wro4j-extension-less-java5

./: .gitignore  README.md  pom.xml
src/main/java/ro/isdc/wro/extensions/http/handler/: ResourceSerializer.java
src/main/java/ro/isdc/wro/extensions/manager/standalone/: ExtensionsStandaloneManagerFactory.java
src/main/java/ro/isdc/wro/extensions/model/factory/: JsonModelFactory.java  SmartWroModelFactory.java
src/main/java/ro/isdc/wro/extensions/processor/css/: LessCssProcessor.java
src/main/java/ro/isdc/wro/extensions/processor/js/: AbstractLinterProcessor.java  BeautifyJsProcessor.java  CoffeeScriptProcessor.java  JsHintProcessor.java  JsTemplateCompilerProcessor.java  UglifyJsProcessor.java
src/main/java/ro/isdc/wro/extensions/processor/support/: DefaultProcessorProvider.java  ObjectPoolHelper.java
src/main/java/ro/isdc/wro/extensions/script/: RhinoScriptBuilder.java  commons.js
src/test/java/ro/isdc/wro/extensions/manager/factory/: TestBaseWroManagerFactory.java
src/test/java/ro/isdc/wro/extensions/model/factory/: TestJsonModelFactory.java  TestSmartWroModelFactory.java
src/test/java/ro/isdc/wro/extensions/processor/: TestCoffeeScriptProcessor.java  TestDustJsProcessor.java  TestHandlebarsJsProcessor.java  TestHoganJsProcessor.java  TestJsHintProcessor.java  TestJsLintProcessor.java  TestLessCssProcessor.java  TestUglifyJsProcessor.java
src/test/java/ro/isdc/wro/extensions/processor/support/: TestObjectPoolHelper.java
src/test/resources/: configurableWroFilter-context.xml
src/test/resources/ro/isdc/wro/extensions/model/factory/: incomplete-wro.json  wro.xml
src/test/resources/ro/isdc/wro/extensions/processor/: invalid.js
src/test/resources/test/: unicodeCharacters.js
(+21 files in other folders)
