@import "lib.less";

// ================================================================================================
// ===== GENERAL LAYOUT
// ================================================================================================

html { 
    height: 100%;
    body {
        z-index: @z_default;
        .container {
            min-height: 100%;
            position: relative;
            min-width: 990px;
            > header {
                z-index: @z_header;
                //margin-bottom: @h_notify + 10;
                .bar {
                    .min-height(@h_header);
                    background-color: @c_header;
                    .inner {
                        margin: 0 auto;
                        .min-width(964px);
                        .logo {
                            float: left;
                            padding-top: 10px;
                        }
                        nav {
                            .size(18px);
                            float: right;
                            margin-right: -20px;
                            white-space: nowrap;
                            li {
                                border-top: 3px solid @c_header;
                                a {
                                    display: inline-block;
                                    padding-top: 4px;
                                    .link-color2(white, lightblue);
                                }
                                &.active {
                                    color: lightblue;
                                    border-top: 3px solid lightblue;
                                }
                            }
                        }
                    }
                }
            }

            .main-body {
                min-height: 100%;
                width: 100%;
                padding-bottom: 100px;
                .main-center {
                    min-height: 100%;
                    margin-top: @h_notify + 5;
                }
            }
        }

        > footer {
            z-index: @z_footer;
            margin-top: -1 * @h_footer;
            height: @h_footer;
            position: relative;
            min-width: 990px;

            .center-text();
            //border-top: 2px solid #F2F2F2;
            background-color: @c_footer;

            nav {
                padding-top: 30px;
                a { .link-color2(white, lightblue); }
            }

            &.small {
                margin-top: -1 * @h_footer_s;
                height: @h_footer_s;
                nav { padding-top: 5px; }
            }
        }
    }
}